<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/default.css">
    <title>ITIS 3135 | Chris Carchi's | Luscious Tiger | Home</title>
    <style>
        body {
            background-color: cadetblue;
            margin: 0;
            text-align: center;
            color: white;
            max-width: 800;

        }

        header {
            background-color: rgb(35, 30, 30);
            padding: 5px;
        }

        a {
            text-decoration: none;
            padding: 25px;
            color: rgb(253, 253, 28);
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        main {
            text-align: center;
   
        }
    </style>
</head>

<body>
    <header>
        <h1>Chris Carchi | Couragous Crocodile | ITIS 3135</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="contract.html">Contract</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <p>This is the home page of my website</p>
    </main>

    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/ccarchi">Webspace</a>
            <a href="https://github.com/chrisc5273">Github</a>
            <a href="https://github.com/chrisc5273/chrisc5273.github.io">Github.io</a>
            <a href="https://github.com/chrisc5273/chrisc5273.github.io/blob/main/itis3135">Course.io</a>
            <a href="https://www.freecodecamp.org/Chrisc1867">FreeCodeCamp</a>
            <a href="https://www.codecademy.com/profiles/data4538232009">CodeAcademy</a>
            <a href="http://www.linkedin.com/in/chris-carchi">LinkedIn</a>
        </nav>
        <p>Designed by <a href="cjcenterprises.net/cjcenterprises.net.html">CJCEnterprises</a> &copy;2025 </p>
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML." />
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS." />
        </a>
    </footer>
<script>document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
    document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
</script>
</body>


</html>