<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJCEnterprises</title>
    <style>
        body{
            background-color: #2E294E;
            color: white;
        }
        header{
            text-align: center;
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
        }
        header img{
            margin-left: 20px;
            margin-top: 15px;
        }
        ul{
            text-align: left;
            max-width: 600px;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            list-style-type: square;
        }
    </style>
</head>
<body>
    <header>
        <h1>CJCEnterprises</h1>
        <img src="../images/Croc.jpg" alt="Company Logo" height="50px" width="50px">
    </header>
    <main>
        <h2>CJCEnterprises Services</h2>
        <p>This Company has been in business for over 8 hours! We are excited to continue to grow our company and our company values is based on integrity, optimism, equality and most importantly success. Here ar CJCEnterprices we provide customers a selection of special animals, we offer many species such as, Tigers, Hippos, Lions, and even Cats.</p>
        <ul>
            <li>We offer lessons in training your animal</li>
            <li>Buy two get one free!</li>
            <li>Free to explore</li>
            <li>We have the biggest inventory in the USA</li>
            <li>Come and experience our Petting Zoo</li>
        </ul>
        <p>We would like to encourage our potential customers to reach out to experience these amazing animals and we will be sure to satify you with everything you need with your purchase of our animal</p>
        <address>
            <strong>CJCEnterprise</strong>
            1234 Mclovin St<br>
            Charlotte, NC 28262<br>
            Phone: <a href="tel:+3363432736">(336) 343-2736</a>
            Email: <a href="mailto:chriscarchi4@gmail.com"></a>
        </address>
    </main>
    <footer>
        <p>&copy;Created by Chris Carchi</p>
    </footer>
</body>
</html>